##################### Web Browser Configurations ######################
BrowserType=CHROME
BaseUrl=https://automationexercise.com/
headlessMode=true

######################### Waits and Timeouts ##########################
actionTimeout=30
elementIdentificationTimeout=60

############################ Reporting ################################
openReportAfterExecution=true
cleanAllureReportBeforeExecution=true