##################### Web Browser Configurations ######################
BrowserType=EDGE
BaseUrl=https://automationexercise.com/

######################### Waits and Timeouts ##########################
actionTimeout=30
elementIdentificationTimeout=60

############################ Reporting ################################
openReportAfterExecution=true