##################### Web Browser Configurations ######################
BrowserType=CHROME
BaseUrl=https://automationexercise.com/

######################### Waits and Timeouts ##########################
actionTimeout=30
elementIdentificationTimeout=60