##################### Web Browser Configurations ######################
BrowserType=EDGE
BaseUrl=https://automationexercise.com/
headlessMode=true

######################### Waits and Timeouts ##########################
actionTimeout=30
elementIdentificationTimeout=60

############################ Reporting ################################
openReportAfterExecution=false
cleanAllureReportBeforeExecution=true